#
## SLiM theme Devuan Curve
#
# Copyright 2015-2016 Dyne.org Foundation
# Created by hellekin <hellekin@dyne.org>
#
## Known issues
#
# - usernames larger than 20 characters may overflow the input box
#   SLiM limits username's length to 29 characters.  Usernames are
#   usually much shorter though.
# - ditto for passwords.  Usually a password up to 28 characters
#   should display without overflow.
#
## Changelog
#
# October 2016
#
# - Panel now indicates the F1 key and send to `man slim` for more
#   options.
# - Font changed from Fira Sans to Open Sans
# - Changed to Jessie's purpy theme

## background

# background.png is 50x50 purpy square
background_style tile
background_color #7b7691

## panel
# note: all positions are in pixels to ensure multihead support.

# place panel on the top left
# position is absolute
input_panel_x      0
input_panel_y      0

# use only one line for username and password inputs
# positions are absolute values, and relative to the panel
input_name_x     121
input_name_y     257

input_pass_x      -1
input_pass_y      -1

# place 'username:' and 'password:' prompts just above the input line
# positions are absolute values, and relative to the panel
username_x       121
username_y       231

password_x       121
password_y       231

# center feedback messages
# position is absolute
msg_x            595
msg_y            450

# center session messages
# position is absolute
session_x        595
session_y        395

# disable welcome message
# position is absolute
welcome_x         -1
welcome_y         -1


## text

username_msg              username:
password_msg              password:
passwd_feedback_msg       ACCESS DENIED
passwd_feedback_capslock  ACCESS DENIED (CapsLock is on)

input_color    #716c85
msg_color      #716c85
session_color  #716c85
username_color #716c85

input_font     Open Sans:normal:size=12:dpi=96
msg_font       Open Sans:medium:size=18:dpi=96
session_font   Open Sans:medium:size=14:dpi=96
username_font  Open Sans:medium:size=12:dpi=96
