#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

[ -d /etc/boot.d ] && run-parts /etc/boot.d

# re-run eudev to detect hardware when booting from optical media.
/etc/init.d/eudev stop && /etc/init.d/eudev start

dpkg-reconfigure iputils-ping	# Enable ping for user.

exit 0
